{
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "name": "lesson-10",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hello": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
